# camunda-lab-day-1

./: README.adoc  pom.xml
src/main/java/com/example/: CamundaProcessEngineConfiguration.java  CamundaSpringBootApplication.java
src/main/java/com/example/task/: CalculateInterestService.java  TweetService.java
src/main/resources/: application.properties
src/main/resources/processes/: process.bpmn
src/test/java/com/example/: CamundaSpringBootApplicationTests.java  TwitterProcessTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml
